# remoteui-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/remoteui/demo/: BaseDemoConfig.java  MainActivity.java  RemoteuiDemoApplication.java
src/main/java/org/remoteui/demo/apps/: AppsConfig.java
src/main/java/org/remoteui/demo/apps/calculator/: ScientificCalculatorActivity.java
src/main/java/org/remoteui/demo/apps/contacts/: ContactsConfig.java  ContactsMasterActivity.java
src/main/java/org/remoteui/demo/apps/whoiswho/: Address.java  Person.java  WhoIsWhoActivity.java
src/main/java/org/remoteui/demo/framework/: GeoLocationActivity.java  I18nActivity.java  LifecycleActivity.java  PushActivity.java  RequestActivity.java
src/main/java/org/remoteui/demo/ui/: UiConfig.java
src/main/java/org/remoteui/demo/ui/charts/: AbsPopulationActivity.java  BarChartActivity.java  ColorTemplate.java  LineChartActivity.java  PieChartActivity.java  PopulationDao.java
src/main/java/org/remoteui/demo/ui/input/: CheckboxesActivity.java  Decision.java  EditTextViewsActivity.java  RadioButtonsActivity.java  SelectBoxesActivity.java
src/main/java/org/remoteui/demo/ui/layout/: DrawerActivity.java  LayoutConfig.java  ListViewsActivity.java
src/main/java/org/remoteui/demo/ui/maps/: MapsActivity.java
src/main/java/org/remoteui/demo/ui/output/: CustomViewsActivity.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_de.properties
src/main/resources/org/remoteui/demo/: main.layout.mv
src/main/resources/org/remoteui/demo/apps/calculator/: calculator.css  calculator.layout.mv
src/main/resources/org/remoteui/demo/apps/clientinfo/: clientInfo.layout.mv
src/main/resources/org/remoteui/demo/apps/contacts/: contacts-detail.layout.mv  contacts-master.layout.mv  contacts-new.layout.mv
src/main/resources/org/remoteui/demo/apps/whoiswho/: who-is-who.layout.mv
src/main/resources/org/remoteui/demo/framework/: GeoLocationActivity.layout.mv  i18n.layout.mv  lifecycle.layout.mv  lifecycle2.layout.mv  push.layout.mv  request.layout.mv
src/main/resources/org/remoteui/demo/ui/: demos-header.layout.xml
src/main/resources/org/remoteui/demo/ui/charts/: barchart.layout.xml  charts.layout.mv  linechart.layout.mv  piechart.layout.xml  population2010.csv
src/main/resources/org/remoteui/demo/ui/input/: buttons.layout.xml  checkboxes.layout.xml  edittextviews.layout.xml  imagebuttons.layout.xml  radiobuttons.layout.xml  selectboxes.layout.mv  statefulbuttons.layout.xml
src/main/resources/org/remoteui/demo/ui/layout/: drawer.layout.xml  listviews.layout.mv  scrollviews.layout.xml  tablelayout.layout.xml
src/main/resources/org/remoteui/demo/ui/maps/: maps.layout.mv  (+1 more)
(+8 files in other folders)
