<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 Daniel Thommes
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RemoteUILayout xmlns="urn:remoteui:org:layout">
	<LinearLayout orientation="vertical" width="fill_parent"
		height="fill_parent">
		<include href="../demos-header.layout.xml" />
		<ToolBar width="fill_parent" backgroundColor="ruilight">
			<TextView text="Maps" fontSize="20" textColor="white"
				padding="5dp" />
			<OptionsMenu>
				<MenuItem title="Goto Colosseum Rome" onClick="#{onOptionsMenuItemSelected(0)}" />
				<MenuItem title="Goto Notre Dame, Paris" onClick="#{onOptionsMenuItemSelected(1)}" />
				<MenuItem title="Goto Edinburgh Castle" onClick="#{onOptionsMenuItemSelected(2)}" />
				<MenuItem title="Goto Big Ben, London" onClick="#{onOptionsMenuItemSelected(3)}" />
				<MenuItem title="Statue of Liberty, New York" onClick="#{onOptionsMenuItemSelected(4)}" />
				<MenuItem title="Goto Stuttgart Media University" onClick="#{onOptionsMenuItemSelected(5)}" />
				<MenuItem title="Goto UWS" onClick="#{onOptionsMenuItemSelected(6)}" />
			</OptionsMenu>
		</ToolBar>
		<LinearLayout width="fill_parent" height="fill_parent"
			orientation="vertical">

			<MapView longitude="#{centeredMarker.longitude}" latitude="#{centeredMarker.latitude}"
				width="fill_parent" height="0dp" layoutWeight="1" compassEnabled="true"
				locationButtonEnabled="true" cameraTilt="90" cameraBearing="0"
				mapType="normal" zoomControlsEnabled="true" zoomLevel="17"
				rotateGesturesEnabled="true" scrollGesturesEnabled="true"
				tiltGesturesEnabled="true" markers="#{markers}" animate="true"
				buildingsEnabled="true" trafficEnabled="true" indoorEnabled="true"
				onMarkerClick="#{onMarkerClick(markerID)}" />
			<TextView text="#{centeredMarker.title}" fontSize="18"
				textColor="white" backgroundColor="#555" padding="5dp" width="fill_parent"
				textHorizontalAlign="center" />
		</LinearLayout>
	</LinearLayout>
</RemoteUILayout>
