<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 Daniel Thommes
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RemoteUILayout xmlns="urn:remoteui:org:layout">
	<ScrollView width="fill_parent" height="fill_parent" backgroundColor="white">
		<LinearLayout orientation="vertical" width="fill_parent"
			height="fill_parent">
			<include href="../demos-header.layout.xml" />
			<TextView width="fill_parent" text="ChartViews" fontSize="20"
				textColor="white" backgroundColor="ruilight" padding="5dp" />
			<LinearLayout width="fill_parent" height="fill_parent"
				orientation="vertical">
				<Button text="Line Chart" width="fill_parent"
					backgroundColor="white" onClick="#{activity:chart:linechart}" />
				<View backgroundColor="lightgray" height="1px" width="fill_parent" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RemoteUILayout>