<?xml version="1.0" encoding="UTF-8"?>
<RemoteUILayout xmlns="urn:remoteui:org:layout">
	<style> .content > TextView{fontSize:18; padding:10dp}</style>
	<LinearLayout orientation="vertical" width="fill_parent"
		height="fill_parent" backgroundColor="white">
		<include href="../ui/demos-header.layout.xml" />
		<TextView width="fill_parent" text="@{m('demos.i18n')}"
			fontSize="20" textColor="white" backgroundColor="ruilight" padding="5dp" />
		<ScrollView width="fill_parent" height="fill_parent">
			<LinearLayout class="content" orientation="vertical"
				width="fill_parent" height="fill_parent">
				<TextView text="@{m('i18n.welcomeText')}" />
				<TextView text="@{m('i18n.deviceInfoText', {client.deviceModel})}" />
				<TextView
					text="@{m('i18n.notFound', 'This is a default message, used when no localized string is found.')}" />
				<TextView text="@{m('i18n.longInfo')}" />
				<TextView text="@{m('i18n.dateInfo', {new java.util.Date()})}" />
				<TextView text="@{m('i18n.staticNumber', {1003.14159265359})}" />
				<TextView text="#{boundString}" />
				<TextView text="#{dateTime}" />
				<TextView text="#{number}" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</RemoteUILayout>
