<?xml version="1.0" encoding="UTF-8"?>
<RemoteUILayout xmlns="urn:remoteui:org:layout">
	<style> .content > TextView{fontSize:18; padding:10dp}</style>
	<LinearLayout orientation="vertical" width="fill_parent"
		height="fill_parent" backgroundColor="white">
		<include href="../ui/demos-header.layout.xml" />
		<TextView width="fill_parent" text="Push Demo" fontSize="20"
			textColor="white" backgroundColor="ruilight" padding="5dp" />
		<ScrollView width="fill_parent" height="fill_parent">
			<LinearLayout class="content" orientation="vertical"
				width="fill_parent" height="fill_parent">
				<TextView text="Server's CPU Load:" width="fill_parent"
					textHorizontalAlign="center" fontSize="20" />
				<TextView text="#{value}" width="fill_parent"
					textHorizontalAlign="center" fontSize="50" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</RemoteUILayout>
