<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 Daniel Thommes
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
@code{
fontSize=15
}

@declare{'line'}
<TextView padding="10dp" text="@{text}" fontSize="@{fontSize}"
	textColor="black" backgroundColor="@{even ? 'white':'lightgray'}"
	width="fill_parent" />
@end{}

<RemoteUILayout xmlns="urn:remoteui:org:layout">
	<ScrollView width="fill_parent" height="fill_parent"
		backgroundColor="white">
		<LinearLayout orientation="vertical" width="fill_parent"
			height="wrap_content">
			<TextView padding="10dp" text="Client Information"
				textInnerShadow="0.5dp 0.5dp 0.5dp black" fontSize="@{client.viewportWidthDp/10}"
				textColor="white" fontWeight="bold" backgroundColor="ruilight"
				width="fill_parent" />
			@code{ i=0 }
			@foreach{entry : client.entrySet()}
			@includeNamed{'line'; text='client.'+entry.key+'='+entry.value.toString(); even=i%2==0}
			@code{ ++i }
			@end{}
		</LinearLayout>
	</ScrollView>
</RemoteUILayout>