<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 Daniel Thommes
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RemoteUILayout xmlns="urn:remoteui:org:layout">
	<LinearLayout orientation="vertical" width="fill_parent"
		height="fill_parent" backgroundColor="white">
		<include href="../demos-header.layout.xml" />
		<TextView width="fill_parent" text="SelectBoxes" fontSize="20"
			textColor="white" backgroundColor="ruilight" padding="5dp" />
		<LinearLayout width="fill_parent" height="fill_parent">
			<LinearLayout orientation="vertical" width="0dp"
				layoutWeight="2" height="fill_parent">
				<TextView backgroundColor="lightgray" padding="2mm"
					fontSize="20" height="wrap_content" textColor="darkgray">
					<text><![CDATA[SelectBoxes can either contain a static list of items or bind to a list of values at runtime.]]></text>
				</TextView>
				<SelectBox width="fill_parent" height="wrap_content"
					onItemSelected="#{onItemSelected(index)}">
					<Item>Spaghetti</Item>
					<Item>Regatoni</Item>
					<Item>Lasagne</Item>
					<Item>Linguine</Item>
					<Item>Ravioli</Item>
					<Item>Tortellini</Item>
					<Item>Farfalle</Item>
					<Item>Capelletti</Item>
				</SelectBox>
				<!-- Selectbox from variables defined by TemplateVariableProvider in 
					Spring context -->
				<SelectBox width="fill_parent" height="wrap_content" items="#{selectBoxItems}"
					onItemSelected="#{onOtherItemSelected(index)}">
				</SelectBox>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RemoteUILayout>
